# LethalEmotesAPI

./: .env.example  .gitignore  Build.bat  CHANGELOG.md  LethalEmotesAPI.sln  PostBuildRunForVS.bat  README.md  UnsavedTrashs_ChadRigTM1.7.4_ScavEdition.blend  UnsavedTrashs_ChadRigTM1.7.5_ScavEdition.blend  build-settings.json  build.cake  cake.config  manifest.json  nuget.config
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: blank.md  bug_report.md  feature-request.md
.github/workflows/: build.yml  release-tagged-build.yml
ChadRigFolder/: ChadRigAvatar.asset  How To Use ChadRig 2.0.0.md  How To Use ChadRig 2.0.0.txt  UnsavedTrashs_ChadRigTM2.0.0_ScavEdition.blend  UnsavedTrashs_ChadRigTM2.0.2_ScavEdition.blend
CustomEmotesAPI/: AnimationClipParams.cs  AnimationReplacements.cs  Assets.cs  CustomEmotesAPI.cs  DebugClass.cs  EmoteConstraint.cs  EmoteDb.cs  EmoteLocation.cs  EmoteWheel.cs  EmotesInputSettings.cs  LethalEmotesAPI.csproj  LethalEmotesUiState.cs  ModelReplacementAPICompat.cs  Networking.cs  Register.cs  Settings.cs  SyncAnimationToClients.cs  SyncAnimationToServer.cs  SyncSpotJoinedToClient.cs  SyncSpotJoinedToHost.cs  WwiseObjectAtHome.cs  customemotes-ui  customemotespackage  customemotespackage2  enemyskeletons  moisture_animationreplacements  scavbody
CustomEmotesAPI/Core/: AnimationClipParams.cs  AnimationReplacements.cs  BoneMapper.cs  BoneRef.cs  CustomAnimationClip.cs  EmoteConstraint.cs  EmoteLocation.cs  EnemySkeletons.cs
CustomEmotesAPI/Data/: EmoteWheelSetDataConverter.cs  EmotesAPIConfigEntries.cs  Keybinds.cs  Settings.cs
CustomEmotesAPI/ImportV2/: CustomEmoteParams.cs  EmoteDatabase.cs  EmoteImporter.cs
CustomEmotesAPI/Patches/: CentipedePatches.cs  HUDManagerPatches.cs  ModelReplacementAPICompat.cs  MoreCompanyCompat.cs  PlayerControllerPatches.cs
CustomEmotesAPI/Patches/ModCompat/: AdvancedCompanyCompat.cs  BetterEmotesCompat.cs  InternCompat.cs  TooManyEmotesCompat.cs  VRMCompat.cs  Why.cs  Why2.cs
CustomEmotesAPI/Picker/: ButtonScript.cs  ScrollManager.cs
CustomEmotesAPI/Properties/: AssemblyInfo.cs
CustomEmotesAPI/Unused/: AudioContainer.cs  AudioObject.cs  BonePair.cs
CustomEmotesAPI/Utils/: AssemblyUtils.cs  Assets.cs  BlacklistSettings.cs  ContentCreatorDetector.cs  DebugCommands.cs  EmoteHistoryManager.cs  EmoteSettingsHolder.cs  EmotesInputSettings.cs  HealthbarAnimator.cs  HudCameraConstraint.cs  NearbyEmoteChecker.cs  NearestEmoterChecker.cs  Networking.cs  PatchUtils.cs  RecentEmotes.cs  UnityThreadScheduler.cs  WorldPropSpawnHandler.cs  WwiseObjectAtHome.cs
LethalEmotesApi.Ui/: DebugUtils.cs  EmoteInteractionHandler.cs  EmoteUiManager.cs  EmoteUiPanel.cs  EmoteWheel.cs  EmoteWheelManager.cs  EmoteWheelSegment.cs  EmoteWheelsController.cs  LethalEmotesApi.Ui.csproj  TestComponent.cs  WheelSegmentGen.cs
LethalEmotesApi.Ui/Animation/: AnimCurveTween.cs  DelayedAction.cs  DelayedActionRunner.cs  FloatTween.cs  IDelayedAction.cs  ITweenValue.cs  TweenRunner.cs  Vector3Tween.cs
LethalEmotesApi.Ui/Customize/: CustomizePanel.cs  DeleteWheelPopup.cs
LethalEmotesApi.Ui/Customize/DragDrop/: DragDropItem.cs  EmoteDragDropController.cs
LethalEmotesApi.Ui/Customize/List/: EmoteBlacklistToggle.cs  EmoteHistoryList.cs  EmoteHistoryListItem.cs  EmoteHistoryListRecycleViewItem.cs  EmoteKeybindButton.cs  EmoteKeybindIndicator.cs  EmoteList.cs  EmoteListItem.cs  EmoteListItemChildInteractable.cs  EmoteListRecycleViewItem.cs  EmoteListScrollRect.cs  EmoteVisibilityToggle.cs
LethalEmotesApi.Ui/Customize/Preview/: PreviewController.cs  PreviewEmoteRenderer.cs  PreviewRig.cs
LethalEmotesApi.Ui/Customize/RebindConflict/: RebindConflictController.cs  RebindConflictItem.cs
LethalEmotesApi.Ui/Customize/TabbedView/: EmoteListTab.cs  EmoteListTabController.cs
LethalEmotesApi.Ui/Customize/Wheel/: CustomizeWheel.cs  CustomizeWheelController.cs  CustomizeWheelSegment.cs  WheelDefaultButton.cs
LethalEmotesApi.Ui/Data/: EmoteWheelData.cs  EmoteWheelSetData.cs  EmoteWheelSetDisplayData.cs  IEmoteUiStateController.cs  SearchableEmoteArray.cs
LethalEmotesApi.Ui/Db/: IEmoteDb.cs
LethalEmotesApi.Ui/Dmca/: DmcaPromptController.cs  DmcaVerificationList.cs  DmcaVerificationListItem.cs  DmcaVerificationPromptController.cs  DmcaVerificationPromptLabel.cs  DmcaVerificationStatus.cs  EmoteDmcaVerificationStatusDb.cs  EmoteDmcaVerificationStatusEntry.cs
LethalEmotesApi.Ui/Elements/: LeUiButton.cs  LeUiScaleTweener.cs  LeUiSelectOutline.cs
LethalEmotesApi.Ui/Elements/Masks/: MultiRectMaskChild.cs  MultiRectMaskGraphic.cs
LethalEmotesApi.Ui/Elements/Recycle/: IRecycleViewItem.cs  RecycleListView.cs  RecyclePool.cs
LethalEmotesApi.Ui/EmoteHistory/: IEmoteHistoryManager.cs  RecentEmote.cs
LethalEmotesApi.Ui/Hud/: HealthEmoteRenderer.cs
LethalEmotesApi.Ui/Options/: DmcaFreeDropdown.cs  DontShowDmcaPromptToggle.cs  EmoteVolumeSlider.cs  EmotesAlertEnemies.cs  HideJoinSpots.cs  ImportBetterEmotes.cs  ImportTME.cs  LeUiDropdown.cs  LeUiToggle.cs  NearestEmoteText.cs  NearestEmoteTextTutorial.cs  PermanentEmotingHealthbar.cs  RootMotionTypeDropdown.cs  ThirdPersonDropdown.cs  UseGlobalSettings.cs
LethalEmotesApi.Ui/Spotlight/: CircleSpotlight.cs  SpotlightBase.cs  SpotlightController.cs  SpotlightMask.cs  WheelSpotlight.cs
LethalEmotesApi.Ui/Spotlight/MaskShape/: CircleSpotlightShape.cs  ISpotlightMaskShape.cs  WheelSpotlightShape.cs
LethalEmotesApi.Ui/Utils/: RectTransformUtils.cs
LethalEmotesApi.Ui/Wheel/: EmoteWheel.cs  EmoteWheelSegment.cs  EmoteWheelsController.cs  SegmentLabel.cs  WheelSegmentGraphic.cs  WheelStopEmote.cs  WheelStopEmoteGraphic.cs
Unity-LethalEmotesApi-UI/: .gitignore
Unity-LethalEmotesApi-UI/Assets/: Blue.mat  ChromaMat 1.mat  ChromaMat.mat  Customize Button.prefab  Customize Panel.prefab  Customize Wheel Segment.prefab  Emote Ui.prefab  Emote Wheel Controller.prefab  Emote Wheel.prefab  EmoteHealthFill.mat  EmoteListItem.prefab  EmoteWheelSegmentCenter.asset  Green.shadergraph  HDRPShader.shadergraph  HealthBarCamera.prefab  HealthBarImage2.prefab  HealthEmoter Texture.renderTexture  Red.mat  (+6 more)
(+111 files in other folders)
