<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="EmoteGenSettings" style="height: 74px; opacity: 1; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-right: 5px; padding-left: 5px;">
        <ui:Label tabindex="-1" text="Emote Generation Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:IntegerField label="Emote Mods" value="6" name="EmoteModsToGenField" />
        <ui:IntegerField label="Emotes Per Mod" value="75" name="EmotesPerEmoteModField" style="height: -8px;" />
    </ui:GroupBox>
    <ui:VisualElement name="StatusGroup" style="flex-grow: 0; flex-direction: row; max-height: none; height: auto; flex-shrink: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;">
        <ui:Label tabindex="-1" text="Fake Data Status:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Not Loaded" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FakeDataStatusLabel" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:Button text="Load Fake Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadFakeDataButton" />
    <ui:Button text="Clear Fake Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearFakeDataButton" />
</ui:UXML>
