<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="customemotespackage" />
    <None Remove="customemotespackage2" />
    <None Remove="enemyskeletons" />
    <None Remove="fineilldoitmyself" />
    <None Remove="scavbody" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="customemotespackage" />
    <EmbeddedResource Include="customemotespackage2" />
    <EmbeddedResource Include="enemyskeletons" />
    <EmbeddedResource Include="fineilldoitmyself" />
    <EmbeddedResource Include="moisture_animationreplacements" />
    <EmbeddedResource Include="scavbody" />
    <EmbeddedResource Include="customemotes-ui" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AinaVT-LethalConfig" Version="1.2.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BunyaPineTree-ModelReplacementAPI" Version="2.3.8" />
    <PackageReference Include="notnotnotswipez-MoreCompany" Version="1.7.4" />
    <PackageReference Include="Ooseykins-LethalVRM" Version="1.0.7" publicize="true" />
    <PackageReference Include="rune580.lethalcompany_inpututils" Version="0.6.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
  </ItemGroup>

  <PropertyGroup>
    <AdditionalLibsDir Condition="'$(USE_STUBBED_LIBS)' == ''">..\.gameReferences\</AdditionalLibsDir>
    <AdditionalLibsDir Condition="'$(USE_STUBBED_LIBS)' != ''">..\libs\</AdditionalLibsDir>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyFiles Include="$(AdditionalLibsDir)*.dll;..\libs\AdvancedCompanyMock.dll" InProject="false" />
    <Reference Include="@(AssemblyFiles)" Private="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LethalEmotesApi.Ui\LethalEmotesApi.Ui.csproj" />
  </ItemGroup>

</Project>